<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <section class="hidden">
        <h1>Mykrôsauft</h1>
        <p>site de fou furieux</p>
    </section>

    <section class="hidden">
        <h2>Achetez nos services !!</h2>
        <p>parce qu'on est trop forts</p>
    </section>

    <section class="hidden">
        <h2>Il me faut une 3e section</h2>
        <p>et je savais pas quoi mettre</p>
    </section>
    
    <section>
        <img src="../img/Mykrosauft.png">
    </section>
</body>
</html>